
# 服务端口号
server.port=8082


#dubbo配置

#dubbo应用服务名称（服务容器名称）
spring.dubbo.application=item-web

#通信协议名称（consumer 和 producer之间的通信）
spring.dubbo.protocol.name=dubbo

#注册中心ZooKeeper地址，端口默认2181
spring.dubbo.registry.address=122.51.67.186:2181

#ZooKeeper协议名称（consumer 和 producer和ZooKeeper的通信协议）
spring.dubbo.registry.protocol=zookeeper

#dubbo服务扫描路径
spring.dubbo.base-package=com.warush.btmall

# thymeleaf 配置

#关闭thymeleaf缓存（支持热部署）不重启服务，刷新template即可
spring.thymeleaf.cache=false

#开启松校验
spring.thymeleaf.mode=LEGACYHTML5