# 服务端口号
server.port=8080

# jdbc
spring.datasource.data-username=root
spring.datasource.password=billroot
spring.datasource.url=jdbc:mysql://127.0.0.1/btmall?characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
