<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.warush.btmall</groupId>
        <artifactId>btmall-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <groupId>com.warush.btmall</groupId>
    <artifactId>btmall-user</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>btmall-user</name>
    <description>user-module of btmall</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--    由于 service-util 经依赖了 common-util，
                因此这里直接依赖service-util即可-->
        <!--&lt;!&ndash;        依赖 common-util工程&ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>com.warush.btmall</groupId>-->
        <!--            <artifactId>btmall-common-util</artifactId>-->
        <!--            <version>1.0-SNAPSHOT</version>-->
        <!--        </dependency>-->

        <!--        依赖service-util-->
        <dependency>
            <groupId>com.warush.btmall</groupId>
            <artifactId>btmall-service-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--        如果 service和Controller没有分开，
                    那么这里还要引入Controller对web-util的依赖-->
        <dependency>
            <groupId>com.warush.btmall</groupId>
            <artifactId>btmall-web-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--        依赖btmall-api工程-->
        <dependency>
            <groupId>com.warush.btmall</groupId>
            <artifactId>btmall-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
