


# 服务端口号
server.port=8083

# jdbc
spring.datasource.username=root
spring.datasource.password=billroot
spring.datasource.url=jdbc:mysql://localhost:3306/btmall?characterEncoding=utf-8&useSSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true


#logging.level.root=debug

#dubbo配置

#dubbo应用服务名称（服务容器名称）
spring.dubbo.application=search-web

#通信协议名称（consumer 和 producer之间的通信）
spring.dubbo.protocol.name=dubbo

#注册中心ZooKeeper地址，端口默认2181
spring.dubbo.registry.address=122.51.67.186:2181

#ZooKeeper协议名称（consumer 和 producer和ZooKeeper的通信协议）
spring.dubbo.registry.protocol=zookeeper

#dubbo服务扫描路径
spring.dubbo.base-package=com.warush.btmall

# thymeleaf 配置

#关闭thymeleaf缓存（支持热部署）不重启服务，刷新template即可
spring.thymeleaf.cache=false

#开启松校验
spring.thymeleaf.mode=LEGACYHTML5

spring.thymeleaf.content-type=text/html
